<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EstiloUx</title>
</head>

<body>
    <style>

        body{
            background-color: #efefef;
            font-family: sans-serif;
            font-weight: 100;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #cabecalho {            
            padding-right: 10%;
            padding-left: 10%;
            background-color: gray;
            color: white
        }

        #menu{
            display: inline-block;
            width: 80%;
            text-align: right; 
        }

        h1 {
            width: 15%;
            display: inline-block;
            vertical-align: middle;
        }

        a {
            display: inline-block;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }

        #corpo-documento{
            margin-top: 20px;
            margin-right: 10%;
            margin-left: 10%;
            width: 80%; 
        }

        #conteudo{
            Background-color:white;
            display: inline-block;
            width: 70%;
            margin-right: -4px;
            vertical-align: top;
            color: #838383;
        }
        #barra-lateral{
            display: inline-block;
            width: 28%;
            margin-right: -4px;
            margin-left: 2%;
            height: 100%;   
            vertical-align: top;
            
        }
        #imagem100{
            width: 100%;
        }

        #conteudo p{
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 20px
        }

        #conteudo h2{
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 20px
        }

        #busca{
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .box-side{
            margin-bottom: 20px;
            background-color: white;
            padding-bottom: 10px;
        }
        .box-side h3{
            text-align: center;
            border-bottom: 2px solid #efefef;
            margin-bottom: 20px;
            font-size: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #858585
        }

        .box-side input{
            height: 30px;
            margin-left: 100px;
            width: 150px;
            border-bottom: 2px solid #efefef;
            vertical-align: center;
        }
        .box-side button{
            border-bottom: 2px solid #efefef;
            width: 70px;
            height: 30px;
            margin-left: 10px;
            color: white;
            background-color: #727272;
            vertical-align: center;
        }

        .box-side ul li{
            margin-left: 30px;
            margin-bottom: 4px;
            margin-right: 10px;
        }

        .inscreva-se{
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }

        #email{
            width: 60%;
            margin-left: 20%;
            margin-right: 20%
        }

    </style>

<!-- Cabeçalho -->
    <div id="cabecalho">
        <h1>
            EstiloUx
        </h1>
        <div id="menu">

        <a href="./index.html">Home</a>
        <a href="./Sobre.html">Sobre Algo</a>
        <a href="./Contato.html">Contato</a>

        </div>
    </div>

    <!-- Corpo do Documento -->
    <div id="corpo-documento">
     
        <!-- Conteúdo -->

        <div id="conteudo">
<img src="./lapis-de-cor.png" id="imagem100">

<h2>
    Cores com Harmonia
</h2>

<p>
    Entenda como fazer combinações de cores que fazem sentido para sua identidade visual.
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed suscipit quos vero quod a nemo culpa dignissimos iste, animi sunt, facere repudiandae magnam velit enim voluptatibus, tenetur reprehenderit veniam eligendi.
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vitae eligendi sed quaerat quidem debitis, itaque molestias amet quis, delectus nam culpa voluptatibus totam maiores, illum numquam qui reprehenderit minima.
</p>
</img>
</div>
        <!-- Barra Lateral -->
    <div id="barra-lateral">

        <div id="busca" class="box-side">
            <h3>
                Buscar
                
            </h3>
            
                <input type="password">
                <button>Pesquisar</button> 

        </div>

        <div class="box-side" id="posts">
            <h3>Posts Anteriores</h3>
            <ul>
                <li>Dicas para melhorar a usabilidade da pagina</li>
                <li>Como identificar erros em uma composição visual</li>
                <li>Cores com Harmonia
                <li>7 Hacks e dicas do ilustrator que voce precisa conhecer!</li>
            </ul>
        </div>

        <div class="box-side">
            <h3>Inscreva-se</h3>
            <p class="inscreva-se">Receba as novidades do site em seu e-mail! Basta adicionar seu e-mail: </p>
            <input type="name" class="inscreva-se" id=email>
        </div>
 
    </div>

</body>

</html>